<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2018/04/06/13/31/skyscraper-3295839_960_720.jpg") no-repeat center center fixed ;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            padding: 30px;
            height: 160px;
            background-color: black;
            width: 400px;
            color: silver;
            border-radius: 8px;
            opacity: 89%;
        }
        .business-card img {
            float: left;
        }

        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }
        .email {
            font-size: 15px;
        }
        .download-cv a {
            color: red;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/73.jpg" alt="Ortiz">
            <p class="username">
                <span>Daniel Fargo</span>
            </p>
            <p class="email">
                <span>Daniel@example.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>